
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: provision-vm-centos
  description: deploy-a-centos-vm
  annotations:
    backstage.io/kubernetes-id: provision-vm-centos
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  lifecycle: production
  owner: amargheritini
